SHELL := /bin/bash
WEAVE := /usr/local/bin/weave
.DEFAULT_GOAL := run
.PHONY: _run _rerun _rm _clean _test _restart _localuser _dataContainer _rm_dataContainer

container_run = `docker ps -a | egrep '^.*\s+$(NAME)$$'`

_run: $(WEAVE)
	if [ -z "$(container_run)" ]; then \
	eval "$$(weave env)"; \
	$(DOCKER_CMD); \
	fi

_rerun: rm run

_rm:
	if [ -n "$(container_run)" ]; then \
	eval "$$(weave env)"; \
	docker rm -f $(NAME); \
	fi

_clean: rm

_test:
	[ -n "$(container_run)" ]
	
_restart: $(WEAVE) test
	eval "$$(weave env)"; \
	docker restart $(NAME)

_localuser:
	sudo useradd -rU maradns; true

$(WEAVE):
	cd ../weave && $(MAKE)

data_container_name = $(subst /,_,$(MOUNT_PATH))
data_container_run = `docker ps -a | egrep '^.*\s+$(data_container_name)$$'`

_dataContainer:
	$(call check_defined, IMAGE_NAME VOL_NAME MOUNT_PATH, Image name and volume name and mount path of data container)
	if [ -z "$(data_container_run)" ]; then \
	eval "$$(weave env)"; \
	sudo docker create -v $(VOL_NAME):/$(MOUNT_PATH) --volume-driver=convoy --name $(data_container_name) $(IMAGE_NAME) /bin/true; \
	fi


_rm_dataContainer:
	$(call check_defined, MOUNT_PATH, Mount path of data container)
	if [ -n "$(data_container_run)" ]; then \
	eval "$$(weave env)"; \
	docker rm -f $(data_container_name); \
	fi
